http	80/tcp	0.484143	# World Wide Web HTTP
telnet	23/tcp	0.221265
https	443/tcp	0.208669	# secure http (SSL)
ftp	21/tcp	0.197667	# File Transfer [Control]
ssh	22/tcp	0.182286	# Secure Shell Login
smtp	25/tcp	0.131314	# Simple Mail Transfer
ms-wbt-server	3389/tcp	0.083904	# Microsoft Remote Display Protocol (aka ms-term-serv, microsoft-rdp) | MS WBT Server
pop3	110/tcp	0.077142	# PostOffice V.3 | Post Office Protocol - Version 3
microsoft-ds	445/tcp	0.056944	# SMB directly over IP
netbios-ssn	139/tcp	0.050809	# NETBIOS Session Service
imap	143/tcp	0.050420	# Interim Mail Access Protocol v2 | Internet Message Access Protocol
domain	53/tcp	0.048463	# Domain Name Server
msrpc	135/tcp	0.047798	# epmap | Microsoft RPC services | DCE endpoint resolution
mysql	3306/tcp	0.045390
http-proxy	8080/tcp	0.042052	# http-alt | Common HTTP proxy/second web server port | HTTP Alternate (see port 80)
pptp	1723/tcp	0.032468	# Point-to-point tunnelling protocol
rpcbind	111/tcp	0.030034	# sunrpc | portmapper, rpcbind | SUN Remote Procedure Call
pop3s	995/tcp	0.029921	# POP3 protocol over TLS/SSL | pop3 protocol over TLS/SSL (was spop3)
imaps	993/tcp	0.027199	# imap4 protocol over TLS/SSL
vnc	5900/tcp	0.023560	# rfb | Virtual Network Computer display 0 | Remote Framebuffer
NFS-or-IIS	1025/tcp	0.022406	# blackjack | IIS, NFS, or listener RFS remote_file_sharing | network blackjack
submission	587/tcp	0.019721	# Message Submission
sun-answerbook	8888/tcp	0.016522	# ddi-udp-1 | ddi-tcp-1 | Sun Answerbook HTTP server.  Or gnump3d streaming music server | NewsEDGE server TCP (TCP 1) | NewsEDGE server UDP (UDP 1)
smux	199/tcp	0.015945	# SNMP Unix Multiplexer
h323q931	1720/tcp	0.014277	# h323hostcall | Interactive media | H.323 Call Control Signalling | H.323 Call Control
smtps	465/tcp	0.013888	# igmpv3lite | urd | smtp protocol over TLS/SSL (was ssmtp) | URL Rendesvous Directory for SSM | IGMP over UDP for SSM
afp	548/tcp	0.012395	# afpovertcp | AFP over TCP
ident	113/tcp	0.012370	# auth | ident, tap, Authentication Service | Authentication Service
hosts2-ns	81/tcp	0.012056	# HOSTS2 Name Server
X11:1	6001/tcp	0.011730	# X Window server
snet-sensor-mgmt	10000/tcp	0.011692	# ndmp | SecureNet Pro Sensor https management server or apple airport admin | Network Data Management Protocol
shell	514/tcp	0.011078	# syslog | BSD rshd(8) | cmd like exec, but automatic authentication is performed as for login server
sip	5060/tcp	0.010613	# Session Initiation Protocol (SIP)
bgp	179/tcp	0.010538	# Border Gateway Protocol
LSA-or-nterm	1026/tcp	0.010237	# cap | nterm remote_login network_terminal | Calendar Access Protocol
cisco-sccp	2000/tcp	0.010112	# cisco SCCP (Skinny Client Control Protocol) | Cisco SCCP | Cisco SCCp
https-alt	8443/tcp	0.009986	# pcsync-https | Common alternative https port | PCsync HTTPS
http-alt	8000/tcp	0.009710	# irdmi | A common alternative http port | iRDMI
filenet-tms	32768/tcp	0.009199	# Filenet TMS
rtsp	554/tcp	0.008104	# Real Time Stream Control Protocol | Real Time Streaming Protocol (RTSP)
rsftp	26/tcp	0.007991	# RSFTP
ms-sql-s	1433/tcp	0.007929	# Microsoft-SQL-Server
unknown	49152/tcp	0.007907
dc	2001/tcp	0.007339	# wizard | or nfr20 web queries | curry
printer	515/tcp	0.007214	# spooler (lpd) | spooler
http	8008/tcp	0.006843	# http-alt | IBM HTTP server | HTTP Alternate
unknown	49154/tcp	0.006767
IIS	1027/tcp	0.006724	# 6a44 | IPv6 Behind NAT44 CPEs
nrpe	5666/tcp	0.006614	# Nagios NRPE
ldp	646/tcp	0.006549	# Label Distribution
upnp	5000/tcp	0.006423	# commplex-main | Universal PnP, also Free Internet Chess Server
pcanywheredata	5631/tcp	0.006248
ipp	631/tcp	0.006160	# Internet Printing Protocol -- for one implementation see http://www.cups.org (Common UNIX Printing System) | IPP (Internet Printing Protocol)
unknown	49153/tcp	0.006158
blackice-icecap	8081/tcp	0.006147	# sunproxyadmin | ICECap user console | Sun Proxy Admin Service
nfs	2049/tcp	0.006110	# networked file system
kerberos-sec	88/tcp	0.006072	# kerberos | Kerberos (v5) | Kerberos
finger	79/tcp	0.006022
vnc-http	5800/tcp	0.005947	# Virtual Network Computer HTTP Access, display 0
pop3pw	106/tcp	0.005934	# 3com-tsmux | Eudora compatible PW changer | 3COM-TSMUX
ccproxy-ftp	2121/tcp	0.005834	# scientia-ssdb | CCProxy FTP Proxy | SCIENTIA-SSDB
nfsd-status	1110/tcp	0.005809	# nfsd-keepalive | webadmstart | Cluster status info | Start web admin server | Client status info
unknown	49155/tcp	0.005702
X11	6000/tcp	0.005683	# X Window server
login	513/tcp	0.005595	# who | BSD rlogind(8) | remote login a la telnet; automatic authentication performed based on priviledged port numbers and distributed data bases which identify "authentication domains" | maintains data bases showing who's logged in to machines on a local net and the load average of the machine
ftps	990/tcp	0.005570	# ftp protocol, control, over TLS/SSL
wsdapi	5357/tcp	0.005474	# Web Services for Devices
svrloc	427/tcp	0.005382	# Server Location
unknown	49156/tcp	0.005322
klogin	543/tcp	0.005282	# Kerberos (v4/v5)
kshell	544/tcp	0.005269	# krcmd Kerberos (v4/v5) | krcmd
admdog	5101/tcp	0.005156	# talarian-udp | talarian-tcp | (chili!soft asp) | Talarian_TCP | Talarian_UDP
news	144/tcp	0.004981	# uma | NewS window system | Universal Management Architecture
echo	7/tcp	0.004855
ldap	389/tcp	0.004717	# Lightweight Directory Access Protocol
ajp13	8009/tcp	0.004642	# Apache JServ Protocol 1.3
squid-http	3128/tcp	0.004516	# ndl-aas | Active API Server Port
snpp	444/tcp	0.004466	# Simple Network Paging Protocol
abyss	9999/tcp	0.004441	# Abyss web server remote web management interface | distinct
airport-admin	5009/tcp	0.004416	# winfs | Apple AirPort WAP Administration | Microsoft Windows Filesystem
realserver	7070/tcp	0.004328	# arcp | ARCP
aol	5190/tcp	0.004190	# America-Online.  Also can be used by ICQ | America-Online
ppp	3000/tcp	0.004115	# remoteware-cl | hbci | User-level ppp daemon, or chili!soft asp | HBCI | RemoteWare Client
postgresql	5432/tcp	0.004090	# PostgreSQL database server | PostgreSQL Database
upnp	1900/tcp	0.003977	# ssdp | Universal PnP | SSDP
mapper-ws_ethd	3986/tcp	0.003977	# mapper-ws-ethd | MAPPER workstation server
daytime	13/tcp	0.003927
ms-lsa	1029/tcp	0.003801	# solid-mux | Solid Mux Server
discard	9/tcp	0.003764	# sink null
ida-agent	5051/tcp	0.003649	# ita-agent | Symantec Intruder Alert | ITA Agent
unknown	6646/tcp	0.003649
unknown	49157/tcp	0.003573
unknown	1028/tcp	0.003421
rsync	873/tcp	0.003400	# Rsync server ( http://rsync.samba.org )
wms	1755/tcp	0.003350	# Windows media service | ms-streaming
pn-requester	2717/tcp	0.003345	# PN REQUESTER
radmin	4899/tcp	0.003337	# radmin-port | Radmin (www.radmin.com) remote PC control software | RAdmin Port
jetdirect	9100/tcp	0.003287	# pdl-datastream | hp-pdl-datastr | HP JetDirect card | PDL Data Streaming Port | Printer PDL Data Stream
nntp	119/tcp	0.003262	# Network News Transfer Protocol
time	37/tcp	0.003161	# timserver